{
  "name": "super-api-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**.js --watch --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "eslint-24hr": "1.0.5",
    "eslint-plugin-chai-expect": "1.1.1",
    "mocha": "^3.3.0"
  },
  "devDependencies": {
    "eslint-plugin-chai-friendly": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "restify": "^4.3.0"
  }
}
